<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_page_wireframe_mobile_prototype"

    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"

        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:shadowColor="@color/gray"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textAlignment="center"
        android:layout_gravity="center"

        android:shadowRadius="5"
        android:text="Create Account\nTo Continue" />

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_gravity="center"

        app:cardCornerRadius="50dp"
        android:layout_margin="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:elevation="@dimen/cardview_compat_inset_shadow">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:boxStrokeColor="@color/pink"
                app:hintTextColor="@color/black"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUser"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:background="@drawable/textv"
                    android:hint="User Name" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/textv"
                    android:hint="Password"
                    android:id="@+id/etPass"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/textv"
                    android:id="@+id/etEmail"
                    android:hint="Email "
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSignUP"
                android:layout_width="150dp"
                android:layout_marginTop="22dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textcard"

                android:textSize="20dp"
                android:text="Sign in" />

            <TextView
                android:id="@+id/allready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:text="Already Have A Account" />


        </LinearLayout>




    </androidx.cardview.widget.CardView>


</LinearLayout>